{
  "menus": {
    "en-US": {
      "/hooks": [
        {
          "title": "all",
          "path": "/hooks/alert",
          "meta": {
            "order": "/alert"
          },
          "children": [
            {
              "path": "/hooks/alert",
              "title": "Alert 警告提示",
              "meta": {}
            }
          ]
        },
        {
          "title": "all",
          "path": "/hooks/usesize",
          "meta": {},
          "children": [
            {
              "path": "/hooks/usesize/use-size",
              "title": "useSize",
              "meta": {}
            }
          ]
        }
      ],
      "*": [
        {
          "path": "/",
          "title": "FF UI",
          "meta": {}
        }
      ]
    }
  },
  "locales": [
    {
      "name": "en-US",
      "label": "English"
    }
  ],
  "navs": {
    "en-US": [
      {
        "title": "Hooks",
        "path": "/hooks"
      }
    ]
  },
  "title": "FF UI",
  "mode": "site",
  "repository": {
    "url": "",
    "branch": "master"
  },
  "theme": {}
}